<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="Global.css">
    <link rel="stylesheet" href="Cards.css">

    <title>Inicio</title>
</head>

<body>

<header>
    <nav class="navbar">
        <h2>Audio-Zone</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cards.html">Ofertas</a></li>
            <li><a href="galeria.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>

<section class="home">
    <img src="img/guitarraencabezado.jpg" class="hero-img">

    <div class="texto">
        <h1>Ofertas Imposibles</h1>
        <p>Solo por tiempo limitado</p>
    </div>
</section>

<div class="contenedor-cards">

    <div class="card">
        <img src="img/stratocaster.webp" alt="Fender Stratocaster">
        <h3>Fender Stratocaster</h3>
        <p>Un clásico del rock con sonido brillante.</p>
        <p>$1.500.000 ARS</p>
        <button>Ver más</button>
    </div>

    <div class="card">
        <img src="img/les.jpg" alt="Gibson Les Paul">
        <h3>Gibson Les Paul</h3>
        <p>Sonido potente y cuerpo sólido.</p>
        <p>$1.200.000 ARS</p>
        <button>Ver más</button>
    </div>

</div>

</main>

<footer>
    <p>© 2026 - Proyecto Web</p>
</footer>

</body>
</html>